##server.port = 8091
##
### Enabling H2 Console
#spring.h2.console.enabled=true
##
### Datasource
###spring.datasource.url=jdbc:mysql://localhost:3306/flowerManager
##spring.datasource.url=jdbc:mysql://localhost:3306/flowerSaTest
##spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=
##
### JPA
##spring.jpa.show-sql=true
##Spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
###static
##spring.mvc.static-path-pattern=/**
##
##spring.mvc.hiddenmethod.filter.enabled=true



#server.port = 8091
#
#spring.datasource.url=jdbc:h2:mem:flower2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Datasource
##spring.datasource.url=jdbc:mysql://localhost:3306/flower2
##spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=
#
## JPA
#spring.jpa.show-sql=true
#Spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port = 8091

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/flowerManager
spring.datasource.url=jdbc:mysql://localhost:3306/flowersatest
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#static
spring.mvc.static-path-pattern=/**

spring.mvc.hiddenmethod.filter.enabled=true